<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
     <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     
     <link href="https://fonts.googleapis.com/css?family=Cabin:700|Lora:400,400i,700" rel="stylesheet">
     
     <link rel="stylesheet" href="styles.css">

    <title>Zenva - Learning Bootstrap</title>
  </head>
  <body id="page-top">
   
   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
       <div class="container">
           <a href="#page-top" class="navbar-brand js-scroll-trigger">Zenva</a>
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fa fa-bars"></i></button>
           <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                       <a href="#about" class="nav-link js-scroll-trigger">About</a>
                    </li>
                   <li class="nav-item">
                       <a href="#gallery" class="nav-link js-scroll-trigger">Gallery</a>
                    </li>
                   <li class="nav-item">
                       <a href="#contact" class="nav-link js-scroll-trigger">Contact</a>
                    </li>
               </ul>
           </div><!-- END nabarResponsive -->
       </div><!-- END container -->
   </nav>

   <!-- END NAVBAR -->
   
    <!-- MASTHEAD -->
    
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading text-drop">Bootstrap<span class="display-1 text-warning">4</span></h1>
                        <p class="intro-text tag-line">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                        <a href="#about" class="btn btn-circle js-scroll-trigger">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div><!-- end col-lg-8 -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end intro-body -->
    </header>
    
    
    <!-- END MASTHEAD -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="js/jquery.min.js"></script>
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="js/jquery.easing.min.js"></script>
    <script src="zenva.js"></script>
  </body>
</html>