body{
    font-family:"Lora", sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
}

html{
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    margin: 0 0 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

p{
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 25px;
}


a{
    transition: all 0.2s ease-in-out;
    color: cyan;
}

a:focus, a:hover{
    text-decoration: none;
    color:blue;
}

@media(min-width:768px){
    p{
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 35px;
    }
}


.masthead{
    display: table;
    width: 100%;
    height: auto;
    padding: 200px 0;
    text-align: center;
    color:white;
    background: url('img/intro-bg.jpg') no-repeat bottom center scroll;
    background-color: black;
    background-size: cover;
}

.masthead .intro-body{
    display: table-cell;
    vertical-align: middle;
}

.masthead .intro-body .brand-heading{
    font-size: 50px;
}

.masthead .intro-body .intro-text{
    font-size: 18px;
}

@media(min-width: 768px){
    .masthead .intro-body .brand-heading{
        font-size: 100px;
    }
    .masthead .intro-body .intro-text{
        font-size: 22px;
    }
}

.text-drop{
    text-shadow: 2px 2px black;
}

.tag-line{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    background-color: rgba(0,0,0,.5);
    border-radius: 20px;
    padding: 20px 0;
}

.display-1{
    font-size:  1.5em;
}

.btn-circle{
    font-size: 26px;
    width: 55px;
    height: 55px;
    margin-top: 15px;
    line-height: 45px;
    transition: background .03s ease-in-out;
    color:white;
    border: 2px solid white;
    border-radius: 100% !important;
    background: transparent;
}


.btn-circle:focus, .btn-circle:hover{
    color: white;
    outline: none;
    background: rgba(255,255,255,0.1);
}







