body{
    font-family:"Lora", sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
}

html{
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    margin: 0 0 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

p{
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 25px;
}


a{
    transition: all 0.2s ease-in-out;
    color: cyan;
}

a:focus, a:hover{
    text-decoration: none;
    color:blue;
}

@media(min-width:768px){
    p{
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 35px;
    }
}




